<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1to10</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="https://use.fontawesome.com/accd93ea3e.js"></script>
</head>

<body>
  <div class="container fill">

    <!--Settings row-->
    <div class="row height-ten">
      <div class="col-6">
        <button type="button" class="btn btn-sm btn-primary mt-2" data-toggle="modal" data-target="#playerNamesModal"><i class="fa fa-user" aria-hidden="true"></i> Player Names</button>
      </div>
      <div class="col-6">
        <button onclick="newGame()" type="button" class="btn btn-sm  btn-warning mt-2 pull-right"><i class="fa fa-refresh" aria-hidden="true"></i> New Game</button>
      </div>
    </div>

    <!--Round controller row-->
    <div class="row height-ten">
      <div class="col-3">
        <button onclick="roundDown()" type="button" class="btn btn-sm btn-secondary"><i class="fa fa-3x fa-chevron-left fa-pull-left" aria-hidden="true"></i></button>
      </div>
      <div class="col-6">
        <h3 class="text-center">Round: <span id="currentRound"></span></h3>
      </div>
      <div class="col-3">
        <button onclick="roundUp()" type="button" class="btn btn-sm btn-secondary pull-right"><i class="fa fa-3x fa-chevron-right fa-pull-right" aria-hidden="true"></i></button>
      </div>
    </div>

    <!--Total Bid info row-->
    <div class="row height-ten">
      <div class="col-12">
        <h5 class="text-center totalBid">Total Bid: <span id="totalBid"></span></h5>
        <hr>
      </div>
    </div>

    <!--Player Name row-->
    <div class="row height-ten">
      <div class="col-12">
        <h1 class="text-center"><span id="playerName"></span></h1>
      </div>
    </div>

    <!--Bid controller row-->
    <div class="row height-ten">
      <div class="col-4">
        <h2>Bid</h2>
      </div>
      <div class="col-3">
        <button onclick="bidDown()" type="button" class="btn btn-sm btn-secondary pull-right"><i class="fa fa-2x fa-minus" aria-hidden="true"></i></button>
      </div>
      <div class="col-2">
        <h3 id="bid" class="text-center"></h3>
      </div>
      <div class="col-3">
        <button onclick="bidUp()" type="button" class="btn btn-sm btn-secondary"><i class="fa fa-2x fa-plus" aria-hidden="true"></i></button>
      </div>
    </div>

    <!--Actual controller row-->
    <div class="row height-ten">
      <div class="col-4">
        <h2 class="actual-label">Actual</h2>
      </div>
      <div class="col-3">
        <button onclick="actualDown()" type="button" class="btn btn-sm btn-secondary pull-right"><i class="fa fa-2x fa-minus" aria-hidden="true"></i></button>
      </div>
      <div class="col-2">
        <h3 id="actual" class="text-center"></h3>
      </div>
      <div class="col-3">
        <button onclick="actualUp()" type="button" class="btn btn-sm btn-secondary"><i class="fa fa-2x fa-plus" aria-hidden="true"></i></button>
      </div>
    </div>

    <!--Points scored row-->
    <div class="row height-ten">
      <div class="col-12">
        <h5 class="text-center">Points Scored: <span id="pointsScored"></span></h5>
      </div>
    </div>

    <!--Scorestrip row-->
    <div class="row height-fifteen">
      <div onclick="changePlayer('player1')" class="card col-6 p-2" id="player1">
        <div class="card-block p-0">
          <h4 class="card-title"><span id="playerOneLabel">P1</span> <span class="pull-right" id="playerOneScore"></span></h4>
          <p class="card-text">
            <strong><i class="fa fa-question-circle-o" aria-hidden="true"></i> <span id="playerOneBid"></span></strong>
            <strong class="pull-right"><i class="fa fa-check-square-o" aria-hidden="true"></i> <span id="playerOneActual"></span></strong>
          </p>
        </div>
      </div>
      <div onclick="changePlayer('player2')" class="card col-6 p-2" id="player2">
        <div class="card-block p-0">
          <h4 class="card-title"><span id="playerTwoLabel">P2</span> <span class="pull-right" id="playerTwoScore"></span></h4>
          <p class="card-text">
            <strong><i class="fa fa-question-circle-o" aria-hidden="true"></i> <span id="playerTwoBid"></span></strong>
            <strong class="pull-right"><i class="fa fa-check-square-o" aria-hidden="true"></i> <span id="playerTwoActual"></span></strong>
          </p>
        </div>
      </div>
    </div>

    <div class="row height-fifteen">
      <div onclick="changePlayer('player3')" class="card col-6 p-2" id="player3">
        <div class="card-block p-0">
          <h4 class="card-title"><span id="playerThreeLabel">P3</span> <span class="pull-right" id="playerThreeScore"></span></h4>
          <p class="card-text">
            <strong><i class="fa fa-question-circle-o" aria-hidden="true"></i> <span id="playerThreeBid"></span></strong>
            <strong class="pull-right"><i class="fa fa-check-square-o" aria-hidden="true"></i> <span id="playerThreeActual"></span></strong>
          </p>
        </div>
      </div>
      <div onclick="changePlayer('player4')" class="card col-6 p-2" id="player4">
        <div class="card-block p-0">
          <h4 class="card-title"><span id="playerFourLabel">P4</span> <span class="pull-right" id="playerFourScore"></span></h4>
          <p class="card-text">
            <strong><i class="fa fa-question-circle-o" aria-hidden="true"></i> <span id="playerFourBid"></span></strong>
            <strong class="pull-right"><i class="fa fa-check-square-o" aria-hidden="true"></i> <span id="playerFourActual"></span></strong>
          </p>
        </div>
      </div>
    </div>
    <!--Player Name input modal-->

    <div class="modal" id="playerNamesModal" tabindex="-1" role="dialog" aria-labelledby="playerNamesModal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Enter Player Initials:</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="player-one-name" class="form-control-label"></label>
                <input type="text" maxlength="4" class="form-control" id="player-one-name" placeholder="Player 1">
              </div>
              <div class="form-group">
                <input type="text" maxlength="4" class="form-control" id="player-two-name" placeholder="Player 2">
              </div>
              <div class="form-group">
                <input type="text" maxlength="4" class="form-control" id="player-three-name" placeholder="Player 3">
              </div>
              <div class="form-group">
                <input type="text" maxlength="4" class="form-control" id="player-four-name" placeholder="Player 4">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button onclick="commitNames()" type="button" data-dismiss="modal" class="btn btn-primary">OK</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
  <script src="/assets/js/blankGameScore.js"></script>
  <script src="/assets/js/app.js"></script>
</body>

</html>